#include <bits/stdc++.h>

using namespace std;

int main(void)
{
    string s; cin >> s;
    int n = s.size();

    int a[n + 1] = {};

    for(int i = 1; i <= n; i++) a[i] = s[i - 1] - 'a';

    int dp[n + 1][n + 1] = {};
    int cn[n + 1][n + 1] = {};

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= n - i + 1; j++)
        {
            if(i == 1)
            {
                dp[j][j] = 1;
                cn[j][j] = 1;
            }
            else if(i == 2)
            {
                if(a[j] == a[j + i - 1])
                {
                    dp[j][j + i - 1] = 1;
                    cn[j][j + i - 1]++;
                }
                if(i == 2) cn[j][j + i - 1] += (cn[j][j + i - 2] + cn[j + i - 2][j + i - 1]);
            }
            else
            {
                if(a[j] == a[j + i - 1] && dp[j + 1][j + i - 2])
                {
                    dp[j][j + i - 1] = 1;
                    cn[j][j + i - 1]++;
                }
                cn[j][j + i - 1] += (cn[j][j + i - 2] + cn[j + i - 2][j + i - 1]);
            }
        }
    }

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= n; j++)
            cout << dp[i][j] << " ";
        cout << endl;
    }

    int q; cin >> q;
    while(q--)
    {
        cin >> a >> b;
        cout << cn[a][b] << endl;
    }
}
