#include <bits/stdc++.h>

using namespace std;

int main(void)
{
    char type;
    while(1)
    {
        cin >> type;
        if(type == '#') break;

        if(type == 'B')
        {
            int r, c;
            cin >> r >> c;
            int a[r][c] = {};
            char inp;
            for(int i = 0; i < r; i++)
            {
                for(int j = 0; j < c; j++)
                {
                    cin >> inp;
                    a[i][j] = (inp == '1');
                }
            }

            for(int i = 0; i < r; i++) { for(int j = 0; j < c; j++) cout << a[i][j] << " "; cout << endl; }
        }
        else if(type == 'D')
        {

        }
    }
}
